NEXT_PUBLIC_SUPABASE_URL=https://SEU-PROJECT-REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=SEU_ANON_KEY

SUPABASE_URL=https://SEU-PROJECT-REF.supabase.co
SUPABASE_SERVICE_ROLE_KEY=SEU_SERVICE_ROLE_KEY

STRIPE_SECRET_KEY=sk_live_...
NEXT_PUBLIC_SITE_URL=http://localhost:3000
